# ocr-api

./: .factorypath  .gitignore  Dockerfile  Makefile  README.md  Tiltfile.dev  pom.xml
docker-resources/: configure-maven
ecs-image-build/: Dockerfile  docker_start.sh
src/main/java/uk/gov/companieshouse/ocr/api/: OcrApiApplication.java  RestTemplateConfig.java  SpringConfiguration.java  ThreadConfig.java
src/main/java/uk/gov/companieshouse/ocr/api/common/: CallTypeEnum.java  ErrorResponseDTO.java  ErrorResponseDto.java  JsonConstants.java  JsonLogFieldNameEnum.java  LogFieldName.java  LogFieldValue.java  LogRecordEnum.java  OcrGeneralConstants.java
src/main/java/uk/gov/companieshouse/ocr/api/healthcheck/: HealthCheckController.java
src/main/java/uk/gov/companieshouse/ocr/api/heathcheck/: HealthCheckController.java
src/main/java/uk/gov/companieshouse/ocr/api/image/extracttext/: AbstractOcrApiController.java  AsyncImageOcrApiController.java  CallbackExtractedTextRestClient.java  Confidence.java  ExtractTextResultDTO.java  ExtractTextResultDto.java  ImageOcrApiController.java  ImageOcrService.java  ImageOcrTransformer.java  ImageRestClient.java  MonitoringFields.java  MonitoringService.java  OcrClientRequest.java  OcrRequest.java  OcrRequestException.java  OcrRequestService.java  OcrUrlValidator.java  SyncImageOcrApiController.java  TextConversionException.java  TextConversionResult.java
src/main/java/uk/gov/companieshouse/ocr/api/logging/: InterceptorConfig.java  LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/ocr/api/statistics/: StatisticsController.java  StatisticsDTO.java  StatisticsDto.java  StatisticsService.java
src/main/java/uk/gov/companieshouse/ocr/api/tesseract/: TesseractConstants.java
src/main/java/uk/gov/companieshouse/ocr/api/urlValidator/: UrlValidatorException.java  WhiteListedUrlValidator.java
src/main/java/uk/gov/companieshouse/ocr/api/urlvalidator/: UrlHostValidator.java  UrlValidatorException.java  WhiteListedUrlValidator.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/ocr/api/: IntegrationTest.java  TestObjectMother.java
src/test/java/uk/gov/companieshouse/ocr/api/healthcheck/: HealthCheckControllerTest.java
src/test/java/uk/gov/companieshouse/ocr/api/heathcheck/: HealthCheckControllerTest.java
src/test/java/uk/gov/companieshouse/ocr/api/image/extracttext/: AsyncImageOcrApiControllerTest.java  CallbackExtractedTextRestClientTest.java  ConfidenceTest.java  ExtractTextResultDtoTest.java  ImageOcrApiControllerTest.java  ImageOcrServiceTest.java  ImageRestClientTest.java  MonitoringFieldsTest.java  OcrRequestServiceTest.java  OcrUrlValidatorTest.java  SyncImageOcrApiControllerTest.java  TextConversionResultTest.java  WhiteListedUrlValidatorTest.java
src/test/java/uk/gov/companieshouse/ocr/api/statistics/: StatisticsControllerTest.java  StatisticsServiceTest.java
src/test/java/uk/gov/companieshouse/ocr/api/urlvalidator/: UrlHostValidatorTest.java
src/test/resources/: blank-articles.tif  sample-articles-of-association.txt  small-articles.tif
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
