# Properties for the ocr-api

api.endpoint=/ocr-api

ocr.queue.size=${OCR_QUEUE_SIZE}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

rest.client.timeout.seconds=300 