# Properties for the ocr-api

api.endpoint=/ocr-api

ocr.queue.capacity=${OCR_QUEUE_CAPACITY}
low.confidence.to.log=${LOW_CONFIDENCE_SCORE_TO_LOG}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

rest.client.timeout.seconds=300 